{
    "name": "emby.kuroskin",
    "displayName": "Kuro",
    "version": "1.0.0",
    "description": "Kuro Emby Skin",
    "plugin": "plugin.js",
    "homepage": "https://github.com/im85288/emby-kuro-skin",
    "thumb": "",
    "backdrop": ""
}
